In [288]:
import pandas as pd

# Задание 1

In [295]:
geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

keywords_df = pd.read_csv('keywords.csv')

In [296]:
def find_geo(keyword):
    for key, value in geo_data.items():
        if keyword.lower() in value:
            return key
    return 'undefined'

In [297]:
keywords_df['region'] = keywords_df['keyword'].apply(find_geo)
keywords_df[keywords_df['region'] != 'undefined']

           keyword   shows          region
1259        москва  153050           Центр
5858   владивосток   43038  Дальний Восток
6075     ярославль   41720           Центр
8977      мурманск   29984    Северо-Запад
9084     хабаровск   29655  Дальний Восток
11222        псков   24885    Северо-Запад
11785         тула   23898           Центр
20823    петербург   14859    Северо-Запад
21445      сахалин   14494  Дальний Восток

# Задание 2

In [298]:
ratings_df = pd.read_csv('ml-latest-small/ratings.csv')
movies_df = pd.read_csv('ml-latest-small/movies.csv')

def get_class_by_rating(rating):
    if rating <= 2:
        return 'низкий рейтинг'
    elif rating <= 4:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'

In [299]:
mean_ratings = ratings_df.groupby('movieId').mean()[['rating']]
mean_ratings['class'] = mean_ratings['rating'].apply(get_class_by_rating)

In [300]:
res = movies_df.join(mean_ratings, how='left', on='movieId').set_index('movieId')
res.head()

,title,genres,rating,class
movieId,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.920930,средний рейтинг
2,Jumanji (1995),Adventure|Children|Fantasy,3.431818,средний рейтинг
3,Grumpier Old Men (1995),Comedy|Romance,3.259615,средний рейтинг
4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.357143,средний рейтинг
5,Father of the Bride Part II (1995),Comedy,3.071429,средний рейтинг

# Задание 3

In [301]:
from datetime import datetime
import numpy as np
ratings_df = pd.read_csv('ml-latest-small/ratings.csv')
ratings_df['timestamp'] = ratings_df['timestamp'].apply(datetime.utcfromtimestamp)

In [302]:
lifetime_df = ratings_df.groupby('userId')[['timestamp']].agg(np.ptp).sort_values('timestamp', ascending=False).rename(columns={'timestamp':'lifetime'})
lifetime_df.head()

                 lifetime
userId
414    6557 days 04:44:16
292    6246 days 20:50:59
448    5561 days 07:20:43
199    5334 days 22:03:38
462    4797 days 23:46:14

# Задание 4

In [303]:
import re

ratings_df = pd.read_csv('ml-latest-small/ratings.csv')
movies_df = pd.read_csv('ml-latest-small/movies.csv')
years = list(map(str, range(1950, 2011)))

In [304]:
mean_ratings = ratings_df.groupby('movieId').mean()[['rating']]
res = movies_df.join(mean_ratings, how='left', on='movieId').set_index('movieId')

In [305]:
res['year'] = res['title'].str.extract(r'(\d{4})')
res['year'] = res['year'].apply(lambda year: int(year) if year in years else 1900)

In [306]:
res.groupby('year')[['rating']].mean().sort_values(by='rating', ascending=False)

        rating
year
1971  3.811798
1957  3.767680
1951  3.718044
1952  3.700104
1955  3.672863
1958  3.668078
1961  3.656946
1972  3.648723
1969  3.635484
1966  3.633244
1968  3.631368
1970  3.626124
1976  3.606904
1953  3.586757
1964  3.576297
1963  3.545883
1974  3.522898
1973  3.515731
1954  3.511014
1950  3.501464
1975  3.495031
1962  3.463814
1981  3.415778
1967  3.415113
1959  3.411225
1960  3.405909
1965  3.375767
1979  3.374870
2010  3.347140
2009  3.336849
...        ...
1978  3.296054
2008  3.283536
1980  3.282425
1977  3.278983
1956  3.278093
1982  3.277632
2006  3.272408
1900  3.270561
1999  3.264462
1983  3.254572
2001  3.249999
1984  3.236200
2000  3.225103
2003  3.222213
1996  3.211664
2002  3.203002
2005  3.193820
1986  3.192035
1995  3.176611
1997  3.169116
1993  3.159377
1998  3.141919
1985  3.140994
1990  3.108909
1994  3.096696
1992  3.085946
1988  3.067250
1987  3.047063
1989  3.045879
1991  3.030564

[62 rows x 1 columns]